.container {
  display: flex;
  flex: 0 1 33.333%;
  flex-direction: column;
  justify-content: center;
}
.cards {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  height: 150px;
  width: 150px;
  border-radius: 2px;
  cursor: pointer;
}
.card.flipped .inner {
  transform: rotateY(180deg);
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}
.card .front,
.card .back {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card .front {
  box-sizing: border-box;
  border: 2px solid rgb(0, 0, 0);
  background: rgb(0, 255, 200);
  transform: rotateY(180deg);
}

.card .back {
  background: #e3b039;
  transition: 0.3s ease all;
  box-sizing: border-box;
  border: 3px solid black;
  box-shadow: 0 0 5px 2px red;
}

.card .back:hover {
  background: #dba8b1;
  transform: scale(1.02);
}

.button_restart {
  cursor: pointer;
  font-weight: bold;
  font-size: 30px;
  padding: 10px;
  border-radius: 10px;
  background: #eabd55;
  transition: 0.3 ease all;
  box-shadow: 0px 5px 1px rgba(0, 0, 0.5);
  width: 50%;
  margin: 20px auto;
}

.button_restart:active {
  position: relative;
  top: 3px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0.5);
}

.number_of_strokes {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}
